# LNC-RecommendationEngine

./: .gitattributes  README.md  azure-pipelines.yml
.github/workflows/: build.yml  maven-dev.yml  maven-main.yml
Client/: .gitignore  pom.xml
Client/src/main/java/: Main.java
Client/src/main/java/com/lnc/: App.java
Client/src/main/java/com/lnc/connection/: ServerConnection.java
Client/src/main/java/com/lnc/controller/: AdminController.java  ChefController.java  EmployeeController.java  HomeController.java  LoginController.java  RegistrationController.java
Client/src/main/java/com/lnc/model/: Admin.java  Chef.java  DailyMenu.java  Employee.java  EmployeeProfile.java  Feedback.java  MenuItem.java  MenuItemProfile.java  MenuItemResponse.java  Notification.java  User.java
Client/src/main/java/com/lnc/service/: AllNewNotifications.java  AuthService.java  MenuItemProfileFetcher.java  NotificationService.java  UserLogout.java
Client/src/main/java/com/lnc/service/admin/: MenuItemAddition.java  MenuItemDeletion.java  MenuItemUpdate.java  MenuView.java
Client/src/main/java/com/lnc/service/chef/: EngineRecommendation.java  FeedbackView.java  MenuRollout.java  ReportGenerator.java
Client/src/main/java/com/lnc/service/discardedItem/: DiscardItemDisplay.java  DiscardedItemDeletion.java  DiscardedItemImprovisation.java  DiscardedItemProcessor.java  ImproviseItemFeedbackDisplay.java
Client/src/main/java/com/lnc/service/employee/: AllNotificationsOfEmployee.java  EmployeeFeedback.java  EmployeeProfileUpdater.java  TodaysMenu.java  TomorrowsMenuVoting.java
Client/src/main/java/com/lnc/service/employee/improviseItem/: ImproviseFeedback.java  ImproviseItem.java
Client/src/main/java/com/lnc/service/regiteration/: EmployeeDetailsFetcher.java  EmployeeProfileFetcher.java  MenuItemProfileUpdater.java  Registration.java
Client/src/main/java/com/lnc/util/: FromJsonConversion.java  InputHandler.java  JsonDataFormat.java  ToJsonConversion.java
Client/src/test/java/: TestClient.java  TestFeature.java
Server/: .dockerignore  Dockerfile  pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/com/lnc/Connection/: ClientHandler.java  JDBCConnection.java  Server.java
Server/src/main/java/com/lnc/DAO/: FeedbackQueries.java  ItemRating.java  JDBCConnection.java  Menu.java  UserDetails.java
Server/src/main/java/com/lnc/DB/: DiscardMenuQueries.java  EmployeeOrderQueries.java  EmployeeProfileQueries.java  FeedbackQueries.java  ImproviseFeedbackAnswerQueries.java  ImproviseFeedbackQuestionQueries.java  ImproviseFeedbackSessionQueries.java  ImproviseMenuQueries.java  Menu.java  MenuItemProfileQueries.java  MenuQueries.java  MenuRolloutQueries.java  NotificationQueries.java  RecommendationEngineQueries.java  ReviewQueries.java  UserDetails.java  UserDetailsQueries.java  UserLoginLogQueries.java
Server/src/main/java/com/lnc/admin/: MenuItem.java  MenuItemAddition.java  MenuItemDeletion.java  MenuItemDisplay.java  MenuItemUpdate.java
Server/src/main/java/com/lnc/app/: ClientHandler.java  Main.java  Redirection.java  Route.java  Server.java
Server/src/main/java/com/lnc/auth/: Registration.java  authentication.java
Server/src/main/java/com/lnc/chef/: FeedbackDisplay.java
Server/src/main/java/com/lnc/connection/: ClientHandler.java  Server.java
Server/src/main/java/com/lnc/employee/: Employee.java  EmployeeFeedback.java  Feedback.java
Server/src/main/java/com/lnc/json/: FromJson.java  ToJson.java
Server/src/main/java/com/lnc/model/: DailyMenu.java  Employee.java  EmployeeProfile.java  Feedback.java  MenuItem.java  MenuItemProfile.java  Notification.java  Review.java
Server/src/main/java/com/lnc/service/: Authentication.java  LogoutUser.java  NewNotification.java  Registration.java  authentication.java
Server/src/main/java/com/lnc/service/admin/: MenuItemAddition.java  MenuItemDeletion.java  MenuItemDisplay.java  MenuItemProfileAddition.java  MenuItemProfileUpdater.java  MenuItemUpdate.java
Server/src/main/java/com/lnc/service/chef/: FeedbackDisplay.java  ReportGenerator.java  RolloutMenu.java
Server/src/main/java/com/lnc/service/discardItem/: DiscardItemDeletion.java  ImproviseItemFeedbackFetcher.java  ImproviseQuestions.java  ItemDiscard.java  ItemDiscardProcess.java
Server/src/main/java/com/lnc/service/employee/: AllNotificationsOfEmployee.java  EmployeeFeedback.java  EmployeeProfileEditor.java  MenuVote.java  PreferenceSorter.java  TodaysMenu.java  TomorrowsMenu.java
Server/src/main/java/com/lnc/service/employee/improviseItem/: AnswerSubmission.java  ImproviseItemList.java  ImproviseItemQuestions.java
Server/src/main/java/com/lnc/service/recommendationEngine/: DataProcessor.java  Normalizer.java  RecommendationEngine.java  Utils.java
Server/src/main/java/com/lnc/service/registration/: EmployeeProfileCreator.java  Registration.java
Server/src/main/java/com/lnc/service/sentimentAnalysis/: Analyzer.java  BagOfWords.java  DataCleaner.java  LabelMapper.java  NullDataCleaner.java  SVMModel.java  SentimentAnalysis.java  TextCleaner.java  Tokenize.java
Server/src/main/java/com/lnc/utils/: ConversionFromJson.java  ConversionToJson.java  FromJson.java  ToJson.java
Server/src/main/resources/: initialize.sql  negative_words.csv  neutral_words.csv  positive_words.csv
Server/src/test/java/: TestApp.java  TestFeatures.java
Server/src/test/java/app/: TestRoute.java
Server/src/test/java/service/: TestAuthentication.java  TestNewNotification.java  TestRegistration.java
Server/src/test/java/service/admin/: TestMenuItemAddition.java  TestMenuItemDeletion.java  TestMenuItemUpdate.java
Server/src/test/java/service/chef/: TestFeedbackDisplay.java  TestReportGenerator.java  TestRolloutMenu.java
Server/src/test/java/service/employee/: TestAllNotifications.java  TestEmployeeFeedback.java  TestMenuVote.java
